:root {
  font-size: 12px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-repeat: no-repeat;
  font-family: 'Kumbh Sans', sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(#af67e9, #6565e7);
}

.main {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 90%;
  height: 520px;
  margin-top: 87px;
  overflow: visible;
  background: #fff;
  border-radius: 25px;
  -webkit-box-shadow: 0px 13px 68px -15px #000000;
          box-shadow: 0px 13px 68px -15px #000000;
}

.card-mobile-img {
  width: 100%;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-mobile-img .pattern-mobile {
  position: absolute;
  margin-top: -12px;
}

.card-mobile-img .online-mobile {
  position: absolute;
  margin-top: -140px;
  margin-left: -28px;
}

.card-desktop-img {
  display: none;
}

.faq {
  padding-top: 15px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: justify;
}

.faq-title {
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  color: #1d1e35;
  padding-bottom: 20px;
}

.faq-item {
  font-size: 14px;
  font-weight: 400;
  color: #4a4b5e;
  text-align: left;
  border-bottom: 1px solid #e7e7e9;
  cursor: pointer;
}

.faq-item-title {
  cursor: pointer;
  display: inline-block;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 15px;
  padding-top: 15px;
}

.arrow-icon {
  float: right;
  cursor: pointer;
}

.faq-item-description {
  display: none;
  font-size: 0.9em;
  color: #787887;
  cursor: context-menu;
  -webkit-animation: test 0.3s ease-in;
          animation: test 0.3s ease-in;
  padding-right: 25px;
  padding-bottom: 20px;
}

@-webkit-keyframes test {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes test {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 1024px) {
  .card {
    display: -ms-grid;
    display: grid;
    width: 900px;
    margin: 0px;
    height: 500px;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    overflow: hidden;
  }
  .card-mobile-img {
    display: none;
  }
  .card-desktop-img {
    display: inherit;
    overflow: hidden;
  }
  .card-desktop-img .pattern-mobile {
    position: relative;
    margin-top: -290px;
    margin-left: -595px;
  }
  .card-desktop-img .online-mobile {
    position: relative;
    margin-top: -570px;
    margin-left: -80px;
    width: 450px;
  }
  .card-desktop-img .box {
    display: block;
    position: absolute;
    margin-top: 210px;
    margin-left: -94px;
  }
  .faq {
    padding-top: 80px;
    padding-left: 15px;
    padding-right: 95px;
  }
  .faq-title {
    text-align: left;
  }
}
/*# sourceMappingURL=styles.css.map */